cards.msg ={cipher}0e6552374cf05be94fd46bff018033c58321f18b3846b4134b553eafe8512e9ba939282ac22419c21bfdf629660a3f8ac666040f42a0bd02d2c44ab342aef046
cards.build-version=209

cards.mailDetails.hostName=dev-cards@eazybytes.com
cards.mailDetails.port=9022
cards.mailDetails.from=dev-cards@eazybytes.com
cards.mailDetails.subject=Your Card Details from Eazy Bank Dev Environment

cards.activeBranches[0]=Chennai
cards.activeBranches[1]=Berlin
cards.activeBranches[2]=Indianapollis
